import java.util.Scanner;

public class Arrays {

    

    public static void main(String[] args) {
    Scanner sc=new Scanner(System.in);
    System.out.println("Enter the array:");
    int count=sc.nextInt();
    int[] a=new int[count];
   System.out.println("enter the array elements:");
     for(int i=0;i<count;i++)
     {
         a[i]=sc.nextInt();                                                  // inserting array
     }
      for(int j=count-1;j>=0;j--){                                           //reverse array
         
                 System.out.println("Reversed array is"+a[j]);   
      }       
        if(count==5){
            System.out.println("item found");
        }
        else{
            System.out.println("not found");
        }
                                                                          //duplicate the value in array
    for(int k=0;k<count;k++){
        for(int l=k+1;l<count;l++){
                    if(a[k]==a[l]){
                    
                           System.out.println("duplicate value is"+a[l]);       
                    }
             
        }
        
    }
        System.out.println("middle element is:");                 // to find middle element in array
      int g=count/2;
        System.out.println(a[g]);
       
    for(int i=0;i<count;i++){
      for(int j=i+1;j<count;j++){
        if(a[i]>a[j]){
          int temp=a[i];
          a[i]=a[j];
          a[j]=temp;
        
        }
      
      }
    }
        System.out.println("sort array in ascending:");           // sort ascending
    for(int i=0;i<count;i++){
        System.out.println(a[i]);
    
    }
        System.out.println("sort in descending:");             //sort descending
        for(int i=count-1;i>=0;i--){
            System.out.println(a[i]);
        
        }
    
    
    }
